[System]
Name='FISKinerja'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=32
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pg'
Range=[0 4]
NumMFs=2
MF1='KurangBaik':'trapmf',[-3.6 -0.4 1 3]
MF2='Baik':'trapmf',[1 3 4 7.6]

[Input2]
Name='Pn'
Range=[0 4]
NumMFs=2
MF1='KurangBaik':'trapmf',[-0.4 0 1 3]
MF2='Baik':'trapmf',[1.01058201058201 3.01058201058201 4.01058201058201 7.61058201058201]

[Input3]
Name='PM'
Range=[0 4]
NumMFs=2
MF1='KurangBaik':'trapmf',[-1.408 0 1 3]
MF2='Baik':'trapmf',[1 3 4.16 5.44]

[Input4]
Name='Pj'
Range=[0 4]
NumMFs=2
MF1='KurangBaik':'trapmf',[-1.42 0 1 3]
MF2='Baik':'trapmf',[1 3 4.16 5.44]

[Input5]
Name='Ku'
Range=[0 6]
NumMFs=2
MF1='KurangBaik':'trapmf',[-2.16 -0.24 1 5]
MF2='Baik':'trapmf',[1 5 6.24 8.16]

[Output1]
Name='Kj'
Range=[0 4]
NumMFs=3
MF1='KurangBaik':'trapmf',[-1.44 0 1 2]
MF2='Baik':'trapmf',[2 3 4.16 5.44]
MF3='Sedang':'trimf',[1 2 3]

[Rules]
2 2 2 2 2, 2 (1) : 1
2 2 2 2 1, 2 (1) : 1
2 2 2 1 2, 2 (1) : 1
2 2 2 1 1, 2 (1) : 1
2 2 1 2 2, 2 (1) : 1
2 2 1 2 1, 2 (1) : 1
2 2 1 1 2, 2 (1) : 1
2 2 1 1 1, 3 (1) : 1
2 1 2 2 2, 2 (1) : 1
2 1 2 2 1, 3 (1) : 1
2 1 2 1 2, 3 (1) : 1
2 1 2 1 1, 1 (1) : 1
2 1 1 2 2, 1 (1) : 1
2 1 1 2 1, 1 (1) : 1
2 1 1 1 2, 1 (1) : 1
2 1 1 1 1, 1 (1) : 1
1 2 2 2 2, 2 (1) : 1
1 2 2 2 1, 3 (1) : 1
1 2 2 1 2, 3 (1) : 1
1 2 2 1 1, 1 (1) : 1
1 2 1 2 2, 3 (1) : 1
1 2 1 2 1, 1 (1) : 1
1 2 1 1 2, 1 (1) : 1
1 2 1 1 1, 1 (1) : 1
1 1 2 2 2, 1 (1) : 1
1 1 2 2 1, 1 (1) : 1
1 1 2 1 2, 1 (1) : 1
1 1 2 1 1, 1 (1) : 1
1 1 1 2 2, 1 (1) : 1
1 1 1 2 1, 1 (1) : 1
1 1 1 1 2, 1 (1) : 1
1 1 1 1 1, 1 (1) : 1
